# ch-saml2-idp

./: ch-saml2-idp.sh  pom.xml
src/main/java/ch/: IdpApplication.java  IdpController.java  IdpWebMvcConfigurer.java  IdpWebSecurityConfigurer.java
src/main/resources/templates/: login.html
